spring.application.name=AgriCulture
spring.datasource.url=jdbc:mysql://root:DxTjqVjkQiYnnBbjvxBHCxyThRnSqxyO@autorack.proxy.rlwy.net:15253/railway
spring.datasource.username=root
spring.datasource.password=DxTjqVjkQiYnnBbjvxBHCxyThRnSqxyO
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

server.port=2024
